<!Doctype html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<title>firewolf</title>
</head>

<style>

/* grid layout stuff*/
body{
   margin:0;
   border:0;
   padding: 0;
   font-family: fantasy
}
.parent {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(20, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height:100vh;
}
.div1 { grid-area: 19 / 1 / 21 / 11; }
.div2 { grid-area: 4 / 10 / 19 / 11; }
.div3 { grid-area: 14 / 1 / 19 / 4; }
.div4 { grid-area: 14 / 4 / 19 / 10; }
.div5 { grid-area: 9 / 10 / 16 / 11; }
.div6 { grid-area: 15 / 10 / 19 / 11; }
.div7 { grid-area: 4 / 1 / 14 / 4; }
.div8 { grid-area: 3 / 4 / 14 / 10; }
.div9 { grid-area: 3 / 1 / 4 / 4; }
.div10 { grid-area: 1 / 1 / 3 / 11; }
.div11 { grid-area: 3 / 10 / 9 / 11; }
.div12 { grid-area: 1 / 10 / 3 / 11; }
.div13 { grid-area: 1 / 9 / 3 / 10; }
.div14 { grid-area: 1 / 8 / 3 / 9; }
.div15 { grid-area: 1 / 7 / 3 / 8; }
.div16 { grid-area: 1 / 1 / 3 / 4;}
   
    
   







/* button stuff */
.div15 button {
  background-color: white;
  padding: 10px 20px;
  border: 2px solid rgb(177, 173, 173);
  font-family: 'Orbitron', sans-serif;
  font-size:large;
  font-weight: bold;
  cursor: pointer;
  border-radius: 200px;
  transition: all 0.5s easy;
}

.div14 button {
  background-color: white;
  padding: 10px 20px;
  border: 2px solid rgb(177, 173, 173);
  font-family: 'Orbitron', sans-serif;
  font-size:large;
  font-weight: bold;
  cursor: pointer;
  border-radius: 200px;
  transition: all 1s easy;
}
.div13 button {
  background-color: white;
  padding: 10px 20px;
  border: 2px solid rgb(177, 173, 173);
  font-family: 'Orbitron', sans-serif;
  font-size:large;
  font-weight: bold;
  cursor: pointer;
  border-radius: 200px;
  transition: all 1s easy;
}





   /* button hover stuff */
 
.div15 button:hover {
  background-color: rgb(255, 102, 0);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 0, 0);
  cursor: pointer;
}

.div14 button:hover {
  background-color: rgb(255, 102, 0);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 0, 0);
  cursor: pointer;
}
.div14 button {
    background-color: rgb(255, 255, 255);
    padding:10px 20px;
    font-size:large
}
.div13 button:hover {
  background-color: rgb(255, 102, 0);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 0, 0);
  cursor: pointer;
}




/* div editing place */

.div10 {
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, rgb(255, 94, 0),rgb(255, 94, 0));
  padding-bottom: 1000px;
}

.div15 {
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, rgb(255, 94, 0), rgb(255, 94, 0));
}
.div14 {
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right,rgb(255, 94, 0), rgb(255, 94, 0));
}
.div13 {
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, rgb(255, 94, 0), rgb(44, 34, 27) );
}




.div16 {
    font-family: 'Orbitron', sans-serif;
}


.div7 {
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 20px;
  border: 2px solid rgb(255, 94, 0);
  
  
}
.div7 img {
  margin-top: -170px;
  width: 100%;
  height: 50%;
  border-radius: 20px;
  
  border: 2px solid rgb(255, 94, 0);
}




div:not(.parent){
   padding:10px;
   /*background-color:rgb(0, 0, 0) ;*/
   color :white;
   
}

.div8{
  background-color: aliceblue;
}
  
.div10{
    background-color: rgb(32,33,35);
}
.div1{
  background-color:rgb(32,33,35);

}
.div7{
  background: rgb(52,53,65);
}
.div8{
  background-color: rgb(13,17,23);
}
.div4{
  background-color: rgb(13,17,23);
}
.div3{
  background-color: rgb(13,17,23);
}
.div9{
  background-color: rgb(13,17,23);
}
body {
  background-color:rgb(13,17,23);
}



.div11{
  background-color: rgb(52,53,65);
  border: 2px solid rgb(255, 94, 0)
}
.div5{
  background-color: rgb(52,53,65);
  border: 2px solid rgb(255, 94, 0)
}
.div6{
  background-color: rgb(52,53,65);
  border: 2px solid rgb(255, 94, 0)
  
}

</style>
<body>
<div class="parent">
   <div class="div1">  bottom  754 x 62 </div>
   <div class="div2"> div 2         </div>
   <div class="div3"> para under image  225 x 159</div>
   <div class="div4"> second place 451 x 159</div>
   <div class="div5"> side 2 74 x 223 </div>
   <div class="div6"> side 3 74 x 126 </div>
   <div class="div7"> <img src="temp_pfp.jpg"> </div>
   <div class="div8">dmain para</div>
   <div class="div9"> small segment 224 x 39 </div>
   <div class="div10"> </div>
   <div class="div11"> side 1  74 x 200 </div>
   <div class="div12"> special icon 73 x 62 </div>
   <div class="div13"><button>button</button>  </div>
   <div class="div14"><button>button</button></div>
   <div class="div15"><button>button  </button></div>
   <div class="div16"><h1>Firewolf</h1></div>
   </div>

</body>
</html>
  




